[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 3 products, 1 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.ngdangdat.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: com.ngdangdat.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/ngdangdat/work/martin-side/redis-acl/source/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 76745964 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ngdangdat/work/martin-side/redis-acl/source/target/scala-2.13/classes:/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/io/lettuce/lettuce-core/6.2.2.RELEASE/lettuce-core-6.2.2.RELEASE.jar:/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.85.Final/netty-common-4.1.85.Final.jar:/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.85.Final/netty-handler-4.1.85.Final.jar:/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.85.Final/netty-transport-4.1.85.Final.jar:/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/io/projectreactor/reactor-core/3.4.25/reactor-core-3.4.25.jar:/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.85.Final/netty-resolver-4.1.85.Final.jar:/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.85.Final/netty-buffer-4.1.85.Final.jar:/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.85.Final/netty-transport-native-unix-common-4.1.85.Final.jar:/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.85.Final/netty-codec-4.1.85.Final.jar:/home/ngdangdat/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.290541412 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
