[0m[[0m[31merror[0m] [0m[0mio.lettuce.core.RedisConnectionException: Unable to connect to localhost/<unresolved>:6379[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.RedisConnectionException.create(RedisConnectionException.java:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.RedisConnectionException.create(RedisConnectionException.java:56)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.AbstractRedisClient.getConnection(AbstractRedisClient.java:350)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.RedisClient.connect(RedisClient.java:216)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.RedisClient.connect(RedisClient.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.ngdangdat.Main$.delayedEndpoint$com$ngdangdat$Main$1(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.ngdangdat.Main$delayedInit$body.apply(Main.scala:5)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:563)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:561)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:926)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.ngdangdat.Main$.main(Main.scala:5)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.ngdangdat.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:577)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:366)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: io.lettuce.core.RedisCommandExecutionException: WRONGPASS invalid username-password pair or user is disabled.[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.internal.ExceptionFactory.createExecutionException(ExceptionFactory.java:147)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.internal.ExceptionFactory.createExecutionException(ExceptionFactory.java:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.protocol.AsyncCommand.completeResult(AsyncCommand.java:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.protocol.AsyncCommand.complete(AsyncCommand.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.protocol.CommandHandler.complete(CommandHandler.java:747)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.protocol.CommandHandler.decode(CommandHandler.java:682)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.lettuce.core.protocol.CommandHandler.channelRead(CommandHandler.java:599)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:788)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:724)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:650)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) io.lettuce.core.RedisConnectionException: Unable to connect to localhost/<unresolved>:6379[0m
